* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4 {
    color: #393939 !important;

}

body, p {
    color: #626262;
    font: 400;
}

.navbar-fixed-top.scrolled {
    background-color: #00BFD8 !important;
    transition: background-color 200ms linear;
}

.navbar-nav {
    padding-top: 20px;
    padding-right: 50px;
}

.navbar-nav > .active a {
    color: #00BFD8;
}

.navbar-brand {
    padding-top: 20px;
    padding-left: 50px;
}

.navbar-nav > li {
    padding: 0px 3px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #F1F1F1;
    min-width: 160px;
    z-index: 1;
}

.dropdown-menu a {
    color: #393939;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-menu a:hover {
    color: #00BFD8;
    background-color: #FFF;
    border-radius: 6px;
    border-style: none;
}

.line-break {
    margin: 0px 10px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.icons a {
    color: #FFF !important;
    background: #00BFD8;
    width: 32px;
    height: 32px;
    /* line-height: auto; */
    display: inline-block;
    text-align: center !important;
    border-radius: 100%;
    font-size: 15px;
    margin: 3px 3px;
}

.btn {
    background-color: #00BFD8 !important;
    color: #FFF !important;
    border-radius: 25px !important;
}

.intro-head {
    padding-top: 30px !important;
    background-image: url(../images/header-background.jpg);
    width: 100% !important;
    height: 100vh;
    background-size: cover;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px;
    margin-left: -15px;
}

.first-img {
    width: 90% !important;
    margin-left: 40px;
}

.first-head {
    padding-top: 180px;
    /* padding: 60px 0px; */
}

.first-head-text {
    height: 100%;
    display: table;
}

.first-head-text div {
    line-height: 25px;
    width: 100%;
    vertical-align: middle;
    display: table-cell;
}

.first-head-text div h1 {
    color: #393939 !important;
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 10px;
}

.first-head-text div h1 span {
    color: #00BFD8;
}

.first-head-text div p {
    padding-bottom: 10px;
}

.send {
    color: #FFF;
    font-size: 80%;
    font-weight: bolder;
}

#send {
    background-color: #00BFD8;
    border-radius: 50px;
    padding: 12px 35px;
    border-style: none;
}

#send:hover {
    color: #00BFD8;
    background-color: #FFF;
    border: 2px solid;
}

.services {
    padding: 60px 0px;
}

.card {
    height: 350px;
}

.card-services h3 {
    color: #393939;
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 10px;
}

.card-body {
    width: 100%;
}

.card-body h4 {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 10px !important;
}

.card-body p {
    /* word-spacing: 0.1rem; */
    line-height: 1.5rem;
    font-stretch: ultra-condensed;
}

/* .card img {
    display: flex !important;
    align-items: center !important;
    justify-items: center !important;    
} */

.service-img {
    width: 100px;
    display: flex;
    justify-items: center;
    align-content: center;
}

.second-img {
    width: 100%;
    margin-left: 40px;
}

.second-head-text {
    height: 100%;
    display: table;
}

.second-head-text div {
    line-height: 25px;
    width: 100%;
    vertical-align: middle;
    display: table-cell;
}